{
    "name": "zhangying", 
    "email": {
        "server": "smtp.com",
        "sender": "soft.com",
        "password": "xA",
        "receiver": ["ying.com"],
        "title": "自动化接口测试框架-测试邮件"
    },
    "report": {
        "title": "xx测试报告",
        "description": "用例执行情况：",
        "tester": "张颖",
        "verbosity": 2
    }
}
